{
  "name": "tager-admin-services",
  "version": "0.0.1",
  "description": "Tager admin services",
  "repository": "git@github.com:ozitag/tager-admin-services.git",
  "author": "Ivan Saranchonkau <i.saranchonkau@ozitag.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/mylib.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "devDependencies": {
    "@types/node": "12.x",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint",
      "post-commit": "git update-index --again"
    }
  }
}
