{
  "name": "@tager/admin-services",
  "version": "0.1.3",
  "description": "Tager admin services",
  "repository": "git@github.com:ozitag/tager-admin-services.git",
  "author": "Ivan Saranchonkau <i.saranchonkau@ozitag.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/admin-services.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && copyfiles -f types/* dist",
    "test": "tsdx test",
    "lint": "tsdx lint --fix",
    "prepare": "yarn build"
  },
  "dependencies": {
    "i18next": "^19.5.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@types/node": "12.x",
    "add": "^2.0.6",
    "copyfiles": "^2.3.0",
    "husky": "^4.2.5",
    "prettier": "^2.x",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5",
    "vue": "^2.6.x",
    "yarn": "^1.22.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint --fix",
      "post-commit": "git update-index --again"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "resolutions": {
    "prettier": "^2.x"
  }
}
